# springrest

./: pom.xml
src/main/java/com/myapp/configuration/: MySwaggerConfig.java
src/main/java/com/myapp/controller/: HelloController.java  Movie.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
